:root {
    --gray-color: #F9F9F9;
}

@font-face {
    font-family: 'Myriad Pro Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Myriad Pro Regular'), url('/assets/font-face/MYRIADPRO-REGULAR.woff') format('woff');
    }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'Myriad Pro Regular', sans-serif;
}

body {
    overflow-x: hidden;
    position: relative;
}

header {
    font-family: 'Myriad Pro Regular', sans-serif;
    font-size: 1.6rem;
    height: 15rem;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    width: 100vw;
    background-color: #fff;
}

a {
    text-decoration: none;
}

.section-page {
    min-height: 100vh;
    margin: 0 auto;
    padding: 5rem 28.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-full-green {
    min-height: 100vh;
    margin: 0 auto;
    background-color: #8ECB53;
    margin-top: 4.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-full {
    min-height: 100vh;
    margin: 0 auto;
    margin-top: 1rem;
    position: relative;
}

.section-end {
    height: 43rem;
    margin: 0 auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}

h5 {
    font-size: 2.5rem;
    color: #00374F;
    font-weight: 600;
    padding-top: 1.8rem;
}

.home-tittle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 4rem;
}

.home-tittle b {
    font-size: 5rem;
}

/* ANIMATION */

[data-animated] {
    opacity: 0;
    transition: .4s;
}

[data-animated="left"] {
    transform: translate3d(-10rem, 0, 0);
}

[data-animated="right"] {
    transform: translate3d(10rem, 0, 0);
}

[data-animated="top"] {
    transform: translate3d(0, -30rem, 0);
}

[data-animated="top"] {
    transform: translate3d(0, 30rem, 0);
}

[data-animated].animate {
    opacity: 1;
    transform: translate3d(0, 0, 0);
}



/* MENU MOBILE */

.mobile-menu-icon {
    position: absolute;
    display: none;
  }

  .mobile-menu-icon button {
    background: transparent;
  }


select {
    color: #006999;
    font-size: 1.2rem;
    font-family: 'Myriad Pro Regular', sans-serif;
    border: none;
}

.lang {
    display: flex;
    justify-content: right;
    align-items: center;
    position: relative;
    width: 100%;

    padding: 1rem 22rem;
    border-bottom: .1rem solid rgba(112,112,112, .37);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2rem 22rem;
}

.menu-content ul {
    list-style: none;
    display: flex;
}

.menu-content ul a {
    color: #4C4C4C;
    display: block;
    padding: 2rem;
    position: relative;
}

.menu-content nav a:hover {
    cursor: pointer;
}

.menu-content nav ul li a::after {
    content: '';
    position: absolute;
    bottom: 1.3rem;
    left: 10%;
    width: 0;
    height: 0.1rem;
    background-color: #c6b92c;
    transition: all 300ms ease-in-out;
}

.menu-content nav ul li a:hover::after {
    width: 80%;
    height: 3%;
}


.logo img {
    width: 100%;
    height: 100%;
}

.logo {
    width: 26rem;
    height: 6.4rem;

}

.logo img:hover {
    cursor: pointer;
}

.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.expert-contact {
    padding: 1.5rem 2.8rem;
    background-image: linear-gradient(to right, #508F59, #8ECB53);
    border-radius: 2.3rem;

}

.expert-contact-content a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    font-size: 1.6rem;
}

.expert-contact-content a svg {
    margin-right: .5rem;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: 1.5rem;
    width: 3.7rem;
    height: 3.7rem;
    border-radius: 50%;
    background-color: rgba(112,112,112, .2);
}

.search:hover {
    cursor: pointer;
}

/* HOME */

.section-home {
    min-height: 100vh;
    margin: 0 auto;
}

.home-picture{
width: 100%;
position: relative;
z-index: 1;
top: 14.2rem;
height: 41.2rem;
background-image: url('../img/home.png');
background-position: top center;
background-repeat: no-repeat;
background-size: cover;
}

.circle {
    position: absolute;
    right: 0;
    padding-right: 40rem;
    top: 40rem;
    width: 32.3rem;
    height: 32.3rem;
    z-index: 2;
}

.home-text-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    top: 25rem;
    color: #00374E;
    font-size: 3.3rem;
    font-weight: 600;
}

.home-text-content b {
    color: #36B6C7;
}

.home-text-content .line {
    margin-top: 3.5rem;
    width: 10rem;
    height: .7rem;
    background-image: linear-gradient(to right,  #36B6C7 ,#6DC7D4);
    border-radius: 1.6rem;
}

/* POSTS */

.posts-content {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
}

.picture-post {
    width: 81.5rem;
    height: 62.1rem;
    display: flex;
    position: relative;
    top: -3.3rem;
    right: -1.8rem;
}

.picture-post img {
    width: 100%;
    height: 100%;
}

.main-post {
    background-color: #F9F9F9;
    width: 83.5rem;
}

.main-post-content {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding: 1rem 7.2rem 10rem 4.2rem;
}

.posts-content h4 {
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: .5rem 1rem;

    color: #FFFFFF;
    background-image: linear-gradient(to right,  #E46B88 ,#F390A8);
    border-radius: 1.6rem;
    width: 12rem;
}

h4.exp {
    width: 22rem; 
}

.posts-content p.data {
    color: #E46B88;
    font-size: 1.6rem;
    padding: 1rem 0;
}

.main-post-content h2 {
    font-size: 4rem;
    color: #00374F;
    font-weight: 600;
    padding-bottom: 1.5rem;
}

.other-posts-content {
    padding-bottom: 3.5rem;
}

.other-posts-content:hover {
    cursor: pointer;
}

.main-post-content p {
    font-size: 1.49rem;
    color: #737373;
    line-height: 2.5rem;
    text-align: justify;
}

.other-posts h3 {
    color: #F390A8;
    font-size: 2.5rem;
    padding-bottom: .5rem;
}

hr {
    margin-bottom: 1rem;
    height: .1rem;
    background-color: #737373;
    opacity: 20%;
}

.information {
 font-size: 1.5rem;
 color: #737373;
 font-weight: lighter;
 text-align: justify;
 line-height: 1.6rem;
 height: 0;
 opacity: 0;
}

.active {
    opacity: 1;
    height: auto;
}

.more {
    padding-top: 5rem;
}

.more button {
    background: transparent;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    width: 20.8rem;
    height: 4.8rem;
    border-radius: 2.3rem;
    border: .1rem solid #E46B88;
    color: #E46B88;
    cursor: pointer;

    
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    overflow: hidden;
}

.cover {
    background-image: linear-gradient(to right,  #E46B88 ,#F390A8);
    height: 100%;
    width: 0%;
    border-radius: 2.3rem;

    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
  }
  
button:hover {
    border: none;
  }

.more button:hover {
    color: #FFFFFF;
}

.dettail-right {
    position: absolute;
    width: 36.4rem;
    height: 4.5rem;
    right: -5rem;
}

.dettail-right img, .dettail-left img{
    width: 100%;
    height: 100%;
}

.dettail-left {
    position: absolute;
    width: 87rem;
    height: 87rem;
    left: -54rem;
    top: 164.5rem;
}

/* NEWS */

.news-content {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1.5fr;
    gap: 15rem;
}

.tittle {
    font-size: 3rem;
    color: #FFFFFF;

    display: flex;
    flex-direction: column;
    justify-content: left;
    padding: 0 0 10rem 4.2rem;
}

.tittle .line {
    background-color: #FFFFFF;
    width: 9.4rem;
    height: .7rem;
    border-radius: 1.6rem;
    margin-top: 1.5rem;
}

.news-content hr {
    height: 0;
    opacity: 1;
    border: .1rem solid #FFFFFF;
    border-radius: .5rem;
}

.other-news {
    padding-left: 2rem;
}

.other-news .data {
    color: #FFFFFF;
    font-size: 1.8rem;
    padding: .5rem 0;
}

.other-news h4 {
    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: .5rem 1rem;

    color: #FFFFFF;
    background-image: linear-gradient(to right,  #37B7C8 ,#6DC7D4);
    border-radius: 1.6rem;
    width: 12rem;
}

.other-news h4.exp {
    width: 22rem;
}

.other-news h5 {
    color: #FFFFFF;
    padding-right: 10rem;
}

.other-news .more {
    justify-content: left;
    padding-bottom: 8rem;
}

.other-news button p {
    z-index: 2;
}

.other-news button {
    border: .1rem solid #FFFFFF;
    color: #FFFFFF;
}

.other-news button:hover {
    border: none;
}

.other-news button:hover span {
    width: 100%;
  }

.other-news .cover {
    background-image: linear-gradient(to right,  #37B7C8 ,#6DC7D4);
    z-index: 1;
}

/*FEED CARROUSEL - NEWS */

.main-news {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 75.2rem;
    height: 60rem;
    background-color: var(--gray-color);
    border-radius: 12% 0 0 0; 
    
    overflow: hidden;
    position: relative;
}

.carrousel-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.preview-image {
    width: 600%;
    height: 25rem;

    display: flex;
    padding: 3rem 0 0 2rem;
}

.radios input {
    display: none;
}

.new-img {
    width: 17%;
    position: relative;
    transition: .6s;
}

.select-box-navigation {
    height: auto;
    position: absolute;
    top: 26rem;

    display: flex;
    justify-content: left;
    gap: 1rem;
    padding-left: 5rem;
}

.select-navigation-btn {
    background-color: #F390A8;
    padding: .3rem;
    border-radius: 1rem;
    cursor: pointer;
}

.select-navigation-btn:hover {
    background-color: #E46B88;
    transition: all 300ms ease-in-out;
}

#radio1:checked ~ .s1 {
    margin-left: 0%;
}


.carrousel-container .main-post-content {
    padding: 6.5rem 1rem 6.4rem 6.4rem;
    position: relative;
}

.main-post-content h2 {
    font-size: 3.5rem;
}

.main-post-content p {
    font-size: 1.6rem;
    padding-right: 1rem;
}

.tittle-preview-new h4 {

    text-align: center;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: .5rem 1rem;

    color: #FFFFFF;
    background-image: linear-gradient(to right,  #E46B88 ,#F390A8);
    border-radius: 1.6rem;
    width: 12rem;
}

.tittle-preview-new {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.tittle-preview-new .data{
    color: #00374F;
}

.dettail-left-two {
    position: relative;
    margin-top: -7rem;
}

/* CASES */

#cases .tittle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#cases h2 {
    color: #00374E;
}

#cases .tittle .line {
    background-color: #36B6C7;
    width: 6.4rem;
}

#cases .main-post-content {
    padding: 0;
    font-size: 1.6rem;
    color: #737373;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33.3rem;
    height: 33.2rem;
    background-color: #F8F8F8;
    border-radius: 12% 0 0 0;
}

.image img {
    object-fit: cover;
}

#cases .main-post-content h3 {
    color: #00374E;
    font-size: 2.4rem;
    padding: 1.5rem 0;
}

.case-btn button {
    width: 11.8rem;
    height: 3.6rem;
}

.case-btn button{
    background-image: linear-gradient(to right,  #E46B88 ,#F390A8);
    color: #FFFFFF;
    position: relative;
}

.case-btn .cover {
    background-image: linear-gradient(to right,  #000000 ,#818181);
    z-index: 1;
}

.case-btn button:hover {
    border: none;
}

.case-btn button p {
    padding: 0;
    font-size: 1.3rem;
    font-family: 'Noto Sans', sans-serif;
    font-weight: bold;
    color: #FFFFFF;
    z-index: 2;
}

.btn-m {
    position: relative;
    display: flex;
    justify-content: center;
    padding: 10rem 0;

}

/* SLIDE CASES */

.slide-cases-container {
    padding: 0 10vw;
    display: flex;
    text-align: left;
    overflow-x: auto;
    scroll-behavior: smooth;
    overflow: hidden;

    height: 68.4rem;
}

.slide {
    flex: 0 0 auto;
    width: 33.4rem;
    margin-right: 17rem;
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 4;
}

.pre-btn {
    left: 0;
}

.nxt-btn {
    right: 0;
}

.pre-btn:hover svg,
.nxt-btn:hover svg {
    opacity: 1;
}

.slide-cases-container:-webkit-scrollbar {
    display: none;
  }

  /* REGISTER */

.dettail-end-line {
    width: 36.4rem;
    height: 4.5rem;
    position: absolute;
    top: 0;
    margin-top: 2.5rem;
    left: -6rem;
}

.dettail-end-semicircle {
    width: 40rem;
    height: 2rem;
    position: absolute;
    right: 0;
    top: 16rem;
}

.dettail-end-line img {
    width: 100%;
    height: 100%;
}

.contact-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 5rem;
}

.contact-content .tittle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #00374E;
    padding: 0;
}

.contact-content .tittle h2 {
    font-size: 3.5rem;
}

.contact-content .tittle b {
    color: #36B6C7;
}

.contact-content .tittle .line {
    background-color: #36B6C7;
}

.contact-content p {
    font-size: 1.8rem;
    color: #3D3D3D;
    padding: 5rem 0;
}

.input-contact input::placeholder {
    color: #D1D1D1;
    font-size: 1.2rem;
    font-family: 'Noto Sans', sans-serif;
}

.input-contact {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 1rem;
}

.input-contact input {
    width: 36rem;
    border: .2rem solid #E6E6E6;
    border-radius: .7rem;
    background-color: #FFFFFF;
    padding: 1.5rem 2rem;
    width: 100%;
    outline: none;
}

.input-contact input:focus {
    border: .2rem solid #37B7C8;
}

.check {
    display: flex;
    justify-content: center;
    align-items: center;
}

.check p {
    padding: 1.5rem;
    font-size: 1.3rem;
    font-family: 'Noto Sans', sans-serif;
    font-weight: lighter;
}

.check input {
    width: 1.6rem;
    height: 1.6rem;
    border-radius: .7rem;
}

#contact .btn-reg {
    padding-top: 2rem;
}

#contact .btn-reg button{
    background-image: linear-gradient(to right,  #E46B88 ,#F390A8);
    color: #FFFFFF;
}

#contact .cover {
    background-image: linear-gradient(to right,  #37B7C8 ,#6DC7D4);
    z-index: 2;
}

#contact .btn-reg p{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    z-index: 3;
    margin-left: -2rem;
}

.icon-register-btn img {
    width: 5rem;
    height: 4rem;
}

footer {
    background-color: #022776;
    color: #4B8AA4;
    font-size: 1.3rem;
    height: 8rem;
    padding: 0 21rem 0 31rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* MOBILE */

@media (max-width: 1861px) {

    /* MENU */
    .menu-content {
        justify-content: center;
        padding: 1rem 3rem;
    }

    /* POSTS */
    .dettail-right {
        display: none;
}
}

@media (max-width: 1491px) {

    /* MENU */
    .menu-content {
        justify-content: space-between;
        padding: 1rem 3rem;
    }

    .closed {
        display: none;
    }

    .mobile-menu-icon {
        display: block;
        position: relative;
        padding-right: 5rem;
        z-index: 10;
    }

    .mobile-menu-icon button {
        cursor: pointer;
        border: none;
    }

    .menu-content nav {
        position: absolute;
        top: 5rem;
        height: 0;
        left: 0;
        right: 0;
        width: 100vw;
        transition: 0.2s;
        overflow: hidden;
      }

    .menu-content nav ul {
        display: block;
        width: fit-content;
        margin: 8rem auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
      }
      
    .nav-bar.active {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        height: 65rem;
        background-color: #FFFFFF;
      }
      .nav-bar.active ul {
        opacity: 1;
      }

     .close-button {
        display: none;
      }

      .open-button {
        display: block;
      }

      /* HOME */

      .circle {
        width: 20rem;
        height: 15rem;
        top: 47rem;
        padding-right: 5rem;
      }

      .circle  img{
        width: 100%;
        height: 100%;
      }

      .home-tittle h1,
      .home-tittle b{
        font-size: 3rem;
    }

      /* REGISTER */

      .dettail-end-semicircle {
        display: none;
    }

    .dettail-end-line {
        display: none;
    }

    .section-end {
        background-image: none !important;
        background-color: #F0F1F5;
    }

}

@media (max-width: 1779px) {

    /* POSTS */
    .posts-content {
        display: flex;
    }

    .section-page {
        padding: 5rem;
    }

    /* NEWS */

    .news-content {
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }
}

@media (max-width: 1379px) {

    /* POSTS */
    .main-post {
        width: 50rem;
    }

    .picture-post {
        width: 50rem;
        height: auto;
}

}

@media (max-width: 1290px) {

    /* POSTS */
    .posts-content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .dettail-left {
        display: none;
    }

}

@media (max-width: 1126px) {
    footer {
        padding: 3rem;
    } 
}

@media (max-width: 1000px) {

    /* NEWS */
    .main-news {
        width: auto;
    }

    .new-img img{
        object-fit: cover;
    }
    
    .preview-image {
        height: auto;
    }

    .select-box-navigation {
        top:24rem;
    }

    footer {
        flex-direction: column;
    }
}

@media (max-width: 730px) {

    /* REGISTER */
    .input-contact {
        flex-direction: column;
    }

    .section-end {
        height: auto;
        padding: 2rem;
    }

    .other-posts {
        width: auto;
        padding: 0 2rem;
    }

    .picture-post {
        width: 100vw;
    }

}

@media (max-width: 680px) {

    /* POSTS */
    .main-post {
        width: 90%;
    }

    /* NEWS */

    .select-box-navigation {
        top:15rem;
    }

}

@media (max-width: 450px) {
    
    h2 {
        font-size: 2rem !important;
    }
    
    /* NEWS */
    .carrousel-container .main-post-content {
        padding: 2rem;
    }
    

}












